<?xml version="1.0" encoding="UTF-8"?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:epub="http://www.idpf.org/2007/ops"
    xml:lang="en"
    lang="en"
>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title></title>
        <link rel="stylesheet" href="base.css" />
    </head>

    <body class="default">
        <div
    id="c0007"
    class="chapter"
>
    <div class="element-page-break element-page-break-right"></div>
    <div class="element-page-pad-right">
        <div class="element-header">

            <span class="short-bar">&#160;</span>
            <span class="text">Chapter 1</span>
            <span class="short-bar">&#160;</span>

        </div>

        <h1 class="element-title">The Letter</h1>

        <blockquote>
<p>In nine­ty-five out of a hun­dred peo­ple, the first mag­i­cal ma­nifes­ta­tion of pow­er hap­pens by the age of thir­teen. — <em>Emerg­ing Wiz­ardry</em>, Vol­ume 91, Is­sue 6</p>
</blockquote>
<p>Ka­néko had seen the ex­pres­sion on the new postal car­ri­er’s face be­fore. It was the same look of sur­prise and dis­gust al­most every stranger re­vealed in the sec­onds af­ter first meet­ing her. When her fa­ther was pre­sent, adults would have the ci­vil­i­ty to at least mask their ex­pres­sions once they re­ga­ined con­trol of their sens­es. When it was just her, adults rarely both­ered hid­ing their true feel­ings.</p>
<p>Lo­we­ring her gaze, she hid her hand be­hind her back in at­tempt to make her­self small­er. She knew the ges­ture wouldn’t erase the sight of her dark skin or green eyes, but there wasn’t any­thing else she could do. Her moth­er said Ka­néko was the col­or of farm­ing soil mixed with desert rust. In a land of pale-ski­nned folk, there was no hid­ing that he­ritage.</p>
<p>“Back off,” snapped the co­uri­er. He clutched the bun­dle of let­ters tight to his chest.</p>
<p>Ka­néko glanced at the pa­pers and en­velopes in his arms. The top one held the seal of the Roy­al Acad­e­my of Knights. Her heart beat faster. She had been wait­ing weeks for it to ar­rive and she couldn’t wait to read it. De­spite the co­uri­er’s ex­pres­sion, she de­cid­ed to try a­gain. “I-I can take them. It’s okay. I’m Bar­tim Lurkuk­lan’s daugh­ter.”</p>
<p>His lip curled fur­ther, and she could see his teeth. It re­mi­nded her of when one of her fa­ther’s dog had got­ten sick and snapped at eve­ry­one. He stepped back and lo­wered one hand to his sword.</p>
<p>Se­e­ing it, a twinge ran down her back as she took a step back.</p>
<p>A few let­ters spilled out and flut­tered to the gro­und. “Back off,” he re­pe­ated be­fore lo­o­king a­ro­und.</p>
<p>Ka­néko glanced over her shoul­der to look for so­me­one to prove her own le­git­i­ma­cy. The ne­arest build­ing, Ji­nmel’s smithy, was emp­ty. Next to it, the vil­lage’s only store was shut tight. The half-dozen hous­es li­ning the road lead­ing up to the gate were also qu­iet. Eve­ry­one would be at lunch in the great hall. The gate it­self had one of its two doors propped open with an old cart. Miss­ing wheels and waist-high grass were both a silent sta­te­ment of how long it had been since so­me­one had last closed the heavy doors.</p>
<p>She ges­tured to­ward the keep. The cop­per em­bro­idery on her sleeve matched her hair and sparkled in the sun. “Come on, I’ll take you to my fa­ther.”</p>
<p>The postal car­ri­er stepped back. His sword inched out of its sheath. “I said back away, sandy! And go back to shit-hole of a desert you can from!”</p>
<p>Ka­néko cri­nged at his words. She had learned years ago, it would be po­int­less to tell him she was only desert on her moth­er’s side. He wouldn’t be­lieve that she had nev­er left her fa­ther’s lands, much less had nev­er seen the vast Mi­funo Desert. Noth­ing would cha­nge his mind; she could only hope he would lis­ten if she re­ma­ined po­lite.</p>
<p>“Please,” she said as calm­ly as she could. “I’ll take you to the oth­ers.”</p>
<p>The car­ri­er ya­nked his sword clear of the sheath with a scrape of met­al. It was a short sword. Plain, but ser­vice­able. On the hilt, she could see the crest of Ko­r­mar un­der­neath his palm. He stepped back and waved the blade men­ac­ing­ly at her. “I said back!”</p>
<p>She cri­nged, wor­ried that he would lu­nge for­ward and cut her.</p>
<p>“What is go­ing on?” asked Ji­nmel as he came a­ro­und from the back of his smithy.</p>
<p>At the sight of the old­er man with gray, frizzy hair, both Ka­néko and the car­ri­er let out sighs of re­lief.</p>
<p>“This thief,” the postal car­ri­er ges­tured at Ka­néko with his sword tip, “tried to steal the mail.”</p>
<p>Ka­néko flinched a­gain, her eyes locked on the tip of the we­apon.</p>
<p>Ji­nmel smiled broad­ly at the co­uri­er. “You’re new, a­ren’t you?” His voice was tense. It didn’t match his smile. His wrin­kled hand tight­ened a­ro­und the haft of a short ham­mer in his palm.</p>
<p>“Yes, so? Who are you?”</p>
<p>“Ji­nmel Sa­ndor. That’s my smithy right be­hind you.” He po­int­ed to the anvil which had his name em­bossed on it. Then, he held out his free hand for the mail.</p>
<p>The postal car­ri­er chuck­led as he ha­nded the bun­dle of let­ters to Ji­nmel and then glared at Ka­néko. “Sor­ry. I’ve nev­er had so­me­one try to rob me be­fore.”</p>

    </div>
</div>

    </body>
</html>
